<b>Final Project 2</b>

<b>Kelompok 23</b>
<ul>
<li>Jun Fajr (@junfajr)</li>
<li>Muhammad Alwi ( )</li>
<li>Tias Tono Taufik (@Taufik_Tiastono)</li>
</ul>

<p><b>Tema Project</b></p>
<p>Membuat web review film</p>

<b>ERD</b><br><br>
![erdMovireviewApi](/uploads/e3894e5c0ca3c1717bdc4aa0764ecbfc/erdMovireviewApi.png)




<p>Postman : <a href="https://documenter.getpostman.com/view/5218443/UVR7LUGf">Documentasi API Movireview</a></p> 

<p>Link Screenshot dan Video :</p>

<p>Link Deploy :</p>